@import './var.less';

body {
  font-family: @base-font-family;
}

.upload {
  .van-uploader__upload-icon {
    font-size: 40px;
  }
  .van-uploader__upload {
    width: 360px;
    height: 360px;
    border: 2px dashed #707070;
    box-sizing: content-box;
    margin: 0;
  }
  .van-uploader__preview-image {
    width: 700px;
    height: 700px;
  }
  .van-uploader__preview {
    margin: 0;
  }
  .van-uploader__preview-delete {
    width: 40px;
    height: 40px;
    border-radius: 0 0 0 40px
  }
  .van-uploader__preview-delete-icon {
    font-size: 40px;
    top: -10px;
    right: -10px;
  }
}

.van-toast {
  line-height: 40px;
  width: auto !important;
  .van-toast__text {
    width: auto;
    line-height: 40px;
  }
  .van-toast__icon {
    font-size: 100px;
  }
}