.flex-center () {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-center-self () {
  display: flex;
  align-self: center;
  align-items: center;
}

.block(@w, @h, @display: block) {
  width: @w;
  height: @h;
  display: @display;
}

.position () {

}