@theme: #7175D8;
@green: @theme;

@font-size-xs: 22px;
@font-size-sm: 24px;
@font-size-md: 26px;
@font-size-lg: 28px;

@base-font-family: -apple-system,BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;